# RuleInterface

./: build.gradle  gradle.properties
openapi/: Rules.yaml
